[root@testcent ~]#systemctl edit --full httpd@.service

httpd.service

[Unit]
Description=The Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target
Documentation=man:httpd(8)
Documentation=man:apachectl(8)

[Service]
Type=notify
EnvironmentFile=/etc/sysconfig/httpd-%I
ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND
ExecReload=/usr/sbin/httpd $OPTIONS -k graceful
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

[Install]
WantedBy=multi-user.target


[root@testcent ~]#systemctl start httpd@first
[root@testcent ~]#systemctl start httpd@second

[root@testcent ~]# ss -ntulp |grep httpd
tcp    LISTEN     0      128      :::8080                 :::*                   users:(("httpd",pid=10194,fd=4),("httpd",pid=10193,fd=4),("httpd",pid=10192,fd=4),("httpd",pid=10191,fd=4),("httpd",pid=10190,fd=4),("httpd",pid=10189,fd=4))
tcp    LISTEN     0      128      :::80                   :::*                   users:(("httpd",pid=10178,fd=4),("httpd",pid=10177,fd=4),("httpd",pid=10176,fd=4),("httpd",pid=10175,fd=4),("httpd",pid=10174,fd=4),("httpd",pid=10173,fd=4))
